# ai_trainer

./: .gitignore  .knownPackages  firebase.json  mon-keystore.keystore  my-new-key.keystore  package-lock.json  package.json  pubspec.yaml  server.js  vercel.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: custom_bottom_nav_bar.dart  firebase_options.dart  formulaire_page.dart  main.dart  mes_programmes.dart  navigation_bar_with_controller.dart  server.js
lib/pages/: home_page.dart
lib/pages/auth/: login_page.dart  profile_page.dart  renitialisation.dart  signup_page.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
