buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Assurez-vous d'inclure la version de Gradle utilisée par votre projet
        classpath 'com.android.tools.build:gradle:4.1.0' // Ajustez cette version en fonction de votre projet
        // Ajoutez cette ligne pour Google Services
        classpath 'com.google.gms:google-services:4.3.10'  // Assurez-vous d'utiliser la dernière version disponible
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
